# DetivenChat

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/ir/detiven/detivenchat/: DetivenChat.java  PluginModule.java
src/main/java/ir/detiven/detivenchat/api/: API.java  DetivenChatAPI.java
src/main/java/ir/detiven/detivenchat/api/event/: PlayerMentionEvent.java  PlayerSwearEvent.java
src/main/java/ir/detiven/detivenchat/commands/: MainCommand.java
src/main/java/ir/detiven/detivenchat/listener/: JoinQuitEvent.java
src/main/java/ir/detiven/detivenchat/modules/antispam/: AntiSpamModule.java
src/main/java/ir/detiven/detivenchat/modules/antispam/listener/: ChatEvent.java  CommandEvent.java
src/main/java/ir/detiven/detivenchat/modules/antiswear/: AntiSwearModule.java
src/main/java/ir/detiven/detivenchat/modules/antiswear/listener/: ChatEvent.java
src/main/java/ir/detiven/detivenchat/modules/antiswear/objects/: SwearObject.java
src/main/java/ir/detiven/detivenchat/modules/chatformat/: ChatFormatModule.java
src/main/java/ir/detiven/detivenchat/modules/chatformat/listener/: ChatEvent.java
src/main/java/ir/detiven/detivenchat/modules/connection/: ConnectionModule.java
src/main/java/ir/detiven/detivenchat/modules/connection/listener/: ConnectionEvent.java
src/main/java/ir/detiven/detivenchat/modules/connection/objects/: ConnectionAction.java  ConnectionObject.java
src/main/java/ir/detiven/detivenchat/modules/mention/: MentionModule.java
src/main/java/ir/detiven/detivenchat/modules/mention/listener/: ChatEvent.java
src/main/java/ir/detiven/detivenchat/task/: SaveDataTask.java
src/main/java/ir/detiven/detivenchat/utils/: Helper.java
src/main/java/ir/detiven/detivenchat/utils/config/: Config.java
src/main/java/ir/detiven/detivenchat/utils/log/: Logger.java
src/main/resources/: config.yml  plugin.yml
